<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RedditPostHeaderView" customModule="RedditClientApp" customModuleProvider="target">
            <connections>
                <outlet property="chooseCommunity" destination="vJE-ZE-G2t" id="wWh-5C-ZzB"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Tkk-FE-feL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOd-jp-u5R">
                    <rect key="frame" x="16" y="0.0" width="30" height="30"/>
                    <state key="normal" title="X">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="closeClicked:" destination="-1" eventType="touchUpInside" id="VTt-P1-WG7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GC8-mQ-3HK" customClass="LocalisableButton" customModule="RedditClientApp" customModuleProvider="target">
                    <rect key="frame" x="328" y="0.0" width="31" height="30"/>
                    <state key="normal" title="Post"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="post"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="postClicked:" destination="-1" eventType="touchUpInside" id="CG1-L5-xSe"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redditfilter" translatesAutoresizingMaskIntoConstraints="NO" id="wKF-ZF-XvB">
                    <rect key="frame" x="16" y="38" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="nhY-Lv-Wli"/>
                        <constraint firstAttribute="width" constant="24" id="zGR-cR-mej"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJE-ZE-G2t" customClass="LocalisableButton" customModule="RedditClientApp" customModuleProvider="target">
                    <rect key="frame" x="58" y="35" width="145" height="30"/>
                    <state key="normal" title="Choose a community">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="chooseCommunity"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="communityClicked:" destination="-1" eventType="touchUpInside" id="ovE-Bj-rIy"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downarrow" translatesAutoresizingMaskIntoConstraints="NO" id="N4H-T8-r13">
                    <rect key="frame" x="211" y="44" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="GkR-Mb-O1T"/>
                        <constraint firstAttribute="height" constant="12" id="RTK-IU-JAY"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GC8-mQ-3HK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="2N1-yK-wvJ"/>
                <constraint firstItem="vJE-ZE-G2t" firstAttribute="leading" secondItem="wKF-ZF-XvB" secondAttribute="trailing" constant="18" id="35V-y0-1xF"/>
                <constraint firstItem="NOd-jp-u5R" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="CLl-VZ-m1n"/>
                <constraint firstItem="N4H-T8-r13" firstAttribute="top" secondItem="NOd-jp-u5R" secondAttribute="bottom" constant="14" id="QPo-zr-57U"/>
                <constraint firstItem="NOd-jp-u5R" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="aRM-E0-zft"/>
                <constraint firstItem="N4H-T8-r13" firstAttribute="leading" secondItem="vJE-ZE-G2t" secondAttribute="trailing" constant="8" id="b8g-hm-vKg"/>
                <constraint firstItem="vJE-ZE-G2t" firstAttribute="top" secondItem="NOd-jp-u5R" secondAttribute="bottom" constant="5" id="fmc-e6-ldH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GC8-mQ-3HK" secondAttribute="trailing" constant="16" id="rCM-d6-551"/>
                <constraint firstItem="wKF-ZF-XvB" firstAttribute="top" secondItem="NOd-jp-u5R" secondAttribute="bottom" constant="8" id="tWH-Yq-iHS"/>
                <constraint firstItem="wKF-ZF-XvB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="yEA-ae-ObP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="-148.42578710644679"/>
        </view>
    </objects>
    <resources>
        <image name="downarrow" width="225" height="225"/>
        <image name="redditfilter" width="225" height="225"/>
    </resources>
</document>
